# iflow-micronaut

iflow/: .gitignore  Dockerfile  micronaut-cli.yml  pom.xml
iflow/clients/: dependency-reduced-pom.xml  pom.xml
iflow/clients/src/main/resources/: application.yml
iflow/common/: dependency-reduced-pom.xml  pom.xml
iflow/common/src/main/resources/: application.yml
iflow/core/: .gitignore  pom.xml
iflow/core/database/Migrations/: V0001.0001__user_table_create.sql  V20190608.0003__usergroup_workflow_table.sql  V20190617.0005__test_data.sql  V20190713.0006__tables2.sql  V20200106.0008__company_settings.sql  V20200217.0009__company_workflow_ocr_settings.sql  V20200309.0019__user_dashboard_menus.sql
iflow/core/src/main/resources/: application.yml
iflow/e2e-scripts/: e2e-base-test.sh  e2e.rc  stop-core.sh
iflow/gui/: .gitignore  pom.xml
iflow/gui/angular-prj/: package-lock.json
iflow/gui/angular-prj/gui-prj/: README.md  angular.json  build-notes  karma.conf.js  package-lock.json  package.json  report.20200105.150748.22604.0.001.json  report.20200105.150821.11880.0.001.json  start-edit-gui-angular.bat
iflow/gui/angular-prj/gui-prj/e2e/src/: app.e2e-spec.ts
iflow/gui/angular-prj/gui-prj/src/: custom-theme.scss  index.html  main.ts  polyfills.ts
iflow/gui/angular-prj/gui-prj/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts  material-module.ts
iflow/gui/angular-prj/gui-prj/src/app/about/: about.component.ts
iflow/gui/angular-prj/gui-prj/src/app/custom-validators/: invoice-type-controll-validator.ts  user-access-type-controll-validator.ts
iflow/gui/angular-prj/gui-prj/src/app/fake-data/: fake-responses.ts  index.ts
iflow/gui/angular-prj/gui-prj/src/app/footer/: footer.component.html  footer.component.ts
iflow/gui/angular-prj/gui-prj/src/app/helper/: date-helper.ts  fake-backend.ts  german-date-adapter.ts  http-error-response-helper.ts  http-hepler.ts  index.ts
iflow/gui/angular-prj/gui-prj/src/app/home/: home.component.css  home.component.html  home.component.ts
iflow/gui/angular-prj/gui-prj/src/app/hometest/: home-test.component.html
iflow/gui/angular-prj/gui-prj/src/app/login/: login.component.css  login.component.html  login.component.ts
iflow/gui/angular-prj/gui-prj/src/app/message-bar/: message-bar.component.css  message-bar.component.html  message-bar.component.ts
iflow/gui/angular-prj/gui-prj/src/app/services/: auth.interceptor.ts  authentication.service.ts  error-service.service.ts  global-socket.ts  global.service.ts  index.ts  loading-service.service.ts  login.service.ts  user.service.ts  websocket.service.ts
iflow/gui/angular-prj/gui-prj/src/app/top-bar/: top-bar.component.css  top-bar.component.html  top-bar.component.ts
iflow/gui/angular-prj/gui-prj/src/app/ui-models/: company-workflowtyp-eitem-ocr-setting-preset-item.ts  company-workflowtyp-eitem-ocr-setting-preset.ts  company.ts  credential.ts  dashboard-cube.ts  department.ts  error-detail.ts  error-response.ts  generaldata.ts  index.ts  loginmessage.ts  menuitem.ts  ocr-word.ts  title-type.ts  uploaded-file.ts  uploaded-result.ts  user-access.ts  user-department.ts  user.ts
iflow/gui/angular-prj/gui-prj/src/app/wf-models/: assign-item.ts  assign-type.ts  file-title.ts  index.ts  invoice-type.ts  invoice-workflow-save-request-init.ts  invoice-workflow-save-request.ts  invoice-workflow.ts  workflow-list-initialdata.ts  workflow-process-command.ts  workflow-save-request-init.ts  (+12 more)
iflow/gui/angular-prj/gui-prj/src/environments/: environment.prod.ts  environment.serve.ts  environment.ts
iflow/gui/src/main/resources/: application.yml  services.json
iflow/gui/src/main/resources/config/: menulist.json  users.json
iflow/gui/src/main/resources/messages/: messages.properties  messages_de.properties
iflow/gui/src/main/resources/templates/: index.html
iflow/gui/vue-prj/: .env  build-run  package-lock.json  package.json
iflow/gui/vue-prj/public/: index.html
iflow/gui/vue-prj/src/: App.vue  main.js
iflow/gui/vue-prj/src/assets/styles/: app.css
iflow/gui/vue-prj/src/components/layout/: AppErrorDialog.vue  AppFooter.vue  AppLoadingDialog.vue  AppMessageBar.vue  AppTopBar.vue
iflow/gui/vue-prj/src/helpers/: auth-header.js  utils.js
iflow/gui/vue-prj/src/locales/: de.json  en.json
iflow/gui/vue-prj/src/router/: index.js
iflow/gui/vue-prj/src/services/: user.service.js
iflow/gui/vue-prj/src/store/: authentication.module.js  index.js
iflow/gui/vue-prj/src/views/: Home.vue
iflow/gui/vue-prj/src/views/noauth/: Login.vue
iflow/profile/: dependency-reduced-pom.xml  pom.xml
iflow/profile/database/: flyway.conf
iflow/profile/database/Migrations/: V0001.0001__companies_table_create.sql  V0001.0002__user_role_table_create.sql  V0001.0002__users_table_create.sql  V0001.0003__user_table_init_test_data.sql  V0001.0003__users_role_table_create.sql  V0001.0004__departments_table_create.sql  V0001.0004__user_role_table_init_test_data.sql  V0001.0005__iflow_roles_table_create.sql  V0001.0006__user_group_table_create.sql  V0001.0007__user_deputy_table_create.sql  V0001.0008__user_departments_table_create.sql  V0001.0009__user_usergroup_table_create.sql  V0001.0010__company_workflowtype_controller_table_create.sql  V0001.0011__company_workflowtype_items_ocr_preset_table_create.sql  V0001.0012__company_workflowtype_items_ocr_preset_items_table_create.sql  V0001.0013__user_dashboard_menus_table_create.sql  V0001.0020__tables_init_test_data.sql
iflow/profile/src/main/resources/: application.yml
iflow/profile/src/test/resources/: application-test.yml  application-testjpa.yml
iflow/workflow/: dependency-reduced-pom.xml  pom.xml
iflow/workflow/database/: flyway.conf
iflow/workflow/database/Java-Migrations/: .gitignore  pom.xml
iflow/workflow/database/Migrations/: V20190608.0001__workflow_table.sql  V20190608.0003__usergroup_workflow_table.sql  V20190713.0002__invoice_table_test_data.sql  V20190713.0006__tables2.sql  V20191008.0007__identity_workflow.sql
iflow/workflow/src/main/resources/: application.yml  services.json
(+1057 files in other folders)
