flyway.url=jdbc:postgresql://localhost:5432/profile
flyway.user=iflow
flyway.password=iflow

flyway.table=schema_history
flyway.locations=filesystem:./Migrations,com.pth.profile.profilemigrations.migrations

flyway.placeholderPrefix=@~@
flyway.placeholderSuffix=@~@

flyway.placeholders.environment=dev
